[gd_scene load_steps=3 format=3 uid="uid://ccl4xpb8guyhd"]

[ext_resource type="Script" path="res://main.gd" id="1_rcvpy"]
[ext_resource type="Texture2D" uid="uid://bqchkyiokpq8u" path="res://Assets/Background/grass.png" id="2_gdfxh"]

[node name="main" type="Node2D"]
script = ExtResource("1_rcvpy")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.192167, 0.162)
texture = ExtResource("2_gdfxh")
